#PCF files contain physical constraints and are specified using the --pcf argument. Each (non blank) line contains a command; lines beginning with # are comments.
#Two commands are supported: set_io and set_frequency.
#set_io [-nowarn] [-pullup yes|no] [-pullup_resistor 3P3K|6P8K|10K|100K] port pin
#Constrains named port port to package pin pin. -nowarn disables the warning if port does not exist. -pullup yes can be used to enable the built in pullup for all iCE40 devices. -pullup_resistor sets the pullup strength, and is available on iCE40 UltraPlus only.
#set_frequency net frequency
#Adds a clock constraint to a named net (any alias for the net can be used). frequency is in MHz.

# Project specific

set_io   CLK           35

# Clock net frequency constraints
set_frequency clk12 12
set_frequency readCLK12 12
set_frequency receiveCLK 12
set_frequency clk48 48

# Player control at PMOD1
#set_io -pullup yes -pullup_resistor 10K btns[0]    48
#set_io -pullup yes -pullup_resistor 10K btns[1]    3
#set_io -pullup yes -pullup_resistor 10K btns[2]    47
#set_io -pullup yes -pullup_resistor 10K btns[3]    2

# For the iCESugar Board (iCE40UP5K-QFN48)

set_io LED_G 41
set_io LED_R 40
set_io LED_B 39

# S1
#set_io SW[0] 18
#set_io SW[1] 19
#set_io SW[2] 20
#set_io SW[3] 21

#set_io clk   35

#set_io RX    4
#set_io TX    6

set_io USB_DP       10
set_io USB_DN       9
set_io USB_PULLUP   11

# PMOD 1
#set_io P1_1     10
#set_io P1_2     6
#set_io P1_3     3
#set_io P1_4     48
#set_io P1_9     47
#set_io P1_10    2
#set_io P1_11    4
#set_io P1_12    9

# PMOD 2
#set_io P2_1     46
#set_io P2_2     44
#set_io P2_3     42
#set_io P2_4     37
#set_io P2_9     36 
#set_io P2_10    38
#set_io P2_11    43
#set_io P2_12    45

# PMOD 3
#set_io P3_1     34 
#set_io P3_2     31
#set_io P3_3     27
#set_io P3_4     25
#set_io P3_9     23
#set_io P3_10    26
#set_io P3_11    28
#set_io P3_12    32

# PMOD 4
#set_io P4_1     21
#set_io P4_2     20
#set_io P4_3     19
#set_io P4_4     18

#spi
#set_io SPI_SS   16
#set_io SPI_SCK  15
#set_io SPI_MOSI 17
#set_io SPI_MISO 14