[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Sat May 15 11:35:34 2021
[*]
[dumpfile] "/home/deppian/hdl_revival/USBController/deadBeefRxReceive.vcd"
[dumpfile_mtime] "Sat May 15 11:32:08 2021"
[dumpfile_size] 47805
[savefile] "/home/deppian/hdl_revival/USBController/usb_rx_signals.gtkw"
[timestart] 2589
[size] 1854 911
[pos] -51 -51
*-6.000000 2761 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.sim_usb_rx.
[sst_width] 228
[signals_width] 301
[sst_expanded] 1
[sst_vpaned_height] 440
@28
TOP.CLK
TOP.sim_usb_rx.uut_input.dataInP
TOP.sim_usb_rx.uut_input.dataInN
@29
TOP.sim_usb_rx.asyncRxCLK.readCLK12
@28
TOP.sim_usb_rx.uut.eopDetected
TOP.sim_usb_rx.uut.keepPacket
TOP.sim_usb_rx.uut.byteWasNotReceived
[color] 1
TOP.sim_usb_rx.uut.dropPacket
TOP.sim_usb_rx.uut.receiveBitStuffingError
TOP.sim_usb_rx.uut.isValidDPSignal
TOP.sim_usb_rx.uut.pidValid
TOP.sim_usb_rx.uut.isValidCRC
TOP.sim_usb_rx.uut.lastByteValidCRC
TOP.sim_usb_rx.uut.usbResetDetect
@22
TOP.sim_usb_rx.uut.rxPID[3:0]
@28
TOP.sim_usb_rx.uut.rxState[1:0]
TOP.sim_usb_rx.uut.syncDetect
TOP.sim_usb_rx.uut.inputBufFull
TOP.sim_usb_rx.uut.inputBuf[7:0]
TOP.sim_usb_rx.uut.inputBufRescue[7:0]
TOP.sim_usb_rx.uut.inputBufDelay1[7:0]
TOP.sim_usb_rx.uut.inputBufDelay2[7:0]
TOP.sim_usb_rx.uut.rxData[7:0]
TOP.sim_usb_rx.uut.rxDataValid
@22
TOP.sim_usb_rx.uut.isDataShiftReg[3:0]
@28
TOP.sim_usb_rx.uut.rxIsLastByte
@22
TOP.sim_usb_rx.uut.isLastShiftReg[3:0]
[pattern_trace] 1
[pattern_trace] 0
