diff --git a/top.v b/top.v
index d1ffd46..b51fe8c 100644
--- a/top.v
+++ b/top.v
@@ -412,9 +412,9 @@ module usb_endpoint_0 (
 		input logic [3:0] inp;
 		sv2v_cast_4 = inp;
 	endfunction
-	assign isSetupTransStart = transStartTokenID_i == sv2v_cast_4({2'b11, usb_packet_pkg_TOKEN_PACKET_MASK_VAL})[3:2];
+	assign isSetupTransStart = transStartTokenID_i == 2'b11;
 	logic isInTransStart;
-	assign isInTransStart = transStartTokenID_i == sv2v_cast_4({2'b10, usb_packet_pkg_TOKEN_PACKET_MASK_VAL})[3:2];
+	assign isInTransStart = transStartTokenID_i == 2'b10;
 	logic [2:0] ctrlTransState;
 	logic [2:0] nextCtrlTransState;
 	logic prevDataDir;
@@ -1839,7 +1839,7 @@ module usb_pe (
 	assign packetPID = sv2v_cast_4(transStartPacketBuf[usb_packet_pkg_PACKET_HEADER_OFFSET+:4]);
 	assign upperTransStartPID = packetPID[3:2];
 	logic isSOF;
-	assign isSOF = upperTransStartPID == sv2v_cast_4({2'b01, usb_packet_pkg_TOKEN_PACKET_MASK_VAL})[3:2];
+	assign isSOF = upperTransStartPID == 2'b01;
 	logic isTokenPID;
 	localparam usb_packet_pkg_PACKET_TYPE_MASK_LENGTH = 2;
 	localparam usb_packet_pkg_PACKET_TYPE_MASK_OFFSET = 0;
@@ -1906,6 +1906,6 @@ module usb_pe (
 		isSendingPhase_o = 1'b0;
 		prevIsSendingPhase = 1'b0;
 	end
-	assign isHostIn = upperTransStartPID == sv2v_cast_4({2'b10, usb_packet_pkg_TOKEN_PACKET_MASK_VAL})[3:2];
+	assign isHostIn = upperTransStartPID == 2'b10;
 	always_comb begin
 		nextTransState = transState;
@@ -3203,8 +3203,8 @@ module top (
 		input logic [7:0] inp;
 		sv2v_cast_8 = inp;
 	endfunction
-	localparam logic [39:0] usb_ep_pkg_DefaultEndpointINDescriptor = {8'd1, sv2v_cast_16({5'b00000, usb_ep_pkg_DefaultNonControlEpConfig[10:0]}), sv2v_cast_8({6'b000000, 3'd2[1:0]}), 8'b00000001};
-	localparam logic [39:0] usb_ep_pkg_DefaultEndpointOUTDescriptor = {8'd1, sv2v_cast_16({5'b00000, usb_ep_pkg_DefaultNonControlEpConfig[10:0]}), sv2v_cast_8({6'b000000, 3'd2[1:0]}), 8'b10000001};
+	localparam logic [39:0] usb_ep_pkg_DefaultEndpointINDescriptor = {8'd1, sv2v_cast_16({5'b00000, usb_ep_pkg_DefaultNonControlEpConfig[10:0]}), sv2v_cast_8({6'b000000, 2'd2}), 8'b00000001};
+	localparam logic [39:0] usb_ep_pkg_DefaultEndpointOUTDescriptor = {8'd1, sv2v_cast_16({5'b00000, usb_ep_pkg_DefaultNonControlEpConfig[10:0]}), sv2v_cast_8({6'b000000, 2'd2}), 8'b10000001};
 	localparam logic [55:0] usb_ep_pkg_DefaultInterfaceDescriptor = 56'h05000000020000;
 	function automatic logic [599:0] sv2v_cast_600;
 		input logic [599:0] inp;
