[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Mon Jan 24 21:55:07 2022
[*]
[dumpfile] "/home/tm/FPGA-Tools/Usb20DeviceController/USBController/failMe.fst"
[dumpfile_mtime] "Mon Jan 24 21:52:34 2022"
[dumpfile_size] 13898
[savefile] "/home/tm/FPGA-Tools/Usb20DeviceController/USBController/sim_src/usb_rx_signals.gtkw"
[timestart] 2662
[size] 1280 629
[pos] -1 -1
*-6.000000 2753 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.sim_usb_rx.
[treeopen] TOP.sim_usb_rx.rxCon.
[treeopen] TOP.sim_usb_rx.rxCon.uut.
[treeopen] TOP.sim_usb_rx.rxCon.uut_input.
[sst_width] 297
[signals_width] 390
[sst_expanded] 1
[sst_vpaned_height] 319
@28
TOP.CLK
TOP.sim_usb_rx.rxCon.uut_input.dataInN
TOP.sim_usb_rx.rxCon.uut_input.dataInP_o
@22
TOP.sim_usb_rx.rxCon.uut.bitSyncer.rAddr[3:0]
TOP.sim_usb_rx.rxCon.uut.bitSyncer.rAddrGrayCode[3:0]
TOP.sim_usb_rx.rxCon.uut.bitSyncer.rAddrGrayCode_synced[3:0]
TOP.sim_usb_rx.rxCon.uut.bitSyncer.wAddr[3:0]
@28
[color] 1
TOP.sim_usb_rx.rxCon.uut.keepPacket_o
TOP.sim_usb_rx.rxCon.uut.validSignal
TOP.sim_usb_rx.rxCon.uut.dataP
TOP.sim_usb_rx.rxCon.uut.emptyFifo
TOP.sim_usb_rx.rxCon.uut.rxClk12_i
TOP.sim_usb_rx.rxCon.uut.dropPacket
TOP.sim_usb_rx.rxCon.uut.rx_internal.inputBufFull
TOP.sim_usb_rx.rxCon.uut.rx_internal.lastByteValidCRC
TOP.sim_usb_rx.rxCon.uut.rx_internal.eopDetected_i
TOP.sim_usb_rx.rxCon.uut.rx_internal.byteGotSignalError
TOP.sim_usb_rx.rxCon.uut.rx_internal.gotInvalidDPSignal
TOP.sim_usb_rx.rxCon.uut.rx_internal.isValidDPSignal_i
TOP.sim_usb_rx.rxCon.uut.rx_internal.needCRC16Handling
TOP.sim_usb_rx.rxCon.uut.clk12_i
TOP.sim_usb_rx.rxCon.uut.rx_internal.rxCRCReset_o
@22
[color] 3
TOP.sim_usb_rx.rxCon.uut.inputBuf[7:0]
@28
TOP.sim_usb_rx.rxCon.uut.bitSyncer.full_o
TOP.sim_usb_rx.rxCon.uut.bitSyncer.empty_o
TOP.sim_usb_rx.rxCon.uut.rx_internal._syncDetect
TOP.sim_usb_rx.rxCon.uut.rx_internal.inputBufFull
TOP.sim_usb_rx.rxCon.uut.rx_internal.isValidCRC_i
TOP.sim_usb_rx.rxCon.uut.rx_internal.dropPacket
TOP.sim_usb_rx.rxCon.uut.rx_internal.next_dropPacket
TOP.sim_usb_rx.rxCon.uut.rx_internal.dataInP_i
@100000028
TOP.sim_usb_rx.rxCon.uut.rx_internal.rxState[1:0]
@29
TOP.sim_usb_rx.rxCon.uut.rx_internal.gotEopDetect
@28
TOP.sim_usb_rx.rxCon.uut.rx_internal.eopDetected_i
TOP.sim_usb_rx.rxCon.eopDetected
@200
-Rx Iface
@28
TOP.sim_usb_rx.rxCon.uut.rx_iface.dropPacket_i
TOP.sim_usb_rx.rxCon.uut.rx_iface.keepPacket_o
TOP.sim_usb_rx.rxCon.uut.rx_iface.gotEopDetect
TOP.sim_usb_rx.rxCon.uut.rx_iface.rxGotNewInput
@22
TOP.sim_usb_rx.rxCon.uut.rx_iface.inputBuf[7:0]
[pattern_trace] 1
[pattern_trace] 0
