[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Sat May 15 15:38:14 2021
[*]
[dumpfile] "/home/deppian/hdl_revival/USBController/deadBeefRxReceive.vcd"
[dumpfile_mtime] "Sat May 15 15:35:21 2021"
[dumpfile_size] 48362
[savefile] "/home/deppian/hdl_revival/USBController/usb_rx_signals.gtkw"
[timestart] 1910
[size] 1854 911
[pos] -1 -1
*-6.000000 2041 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.sim_usb_rx.
[treeopen] TOP.sim_usb_rx.rxCon.
[treeopen] TOP.sim_usb_rx.rxCon.uut.
[sst_width] 228
[signals_width] 390
[sst_expanded] 1
[sst_vpaned_height] 319
@28
TOP.CLK
TOP.sim_usb_rx.rxCon.uut_input.dataInP
TOP.sim_usb_rx.rxCon.uut_input.dataInN
TOP.sim_usb_rx.rxCon.asyncRxCLK.readCLK12
TOP.sim_usb_rx.rxCon.uut.eopDetected
[color] 1
TOP.sim_usb_rx.rxCon.uut.keepPacket
TOP.sim_usb_rx.rxCon.uut.dataNotYetRead
TOP.sim_usb_rx.rxCon.uut.byteGotSignalError
TOP.sim_usb_rx.rxCon.uut.next_byteGotSignalError
TOP.sim_usb_rx.rxCon.uut.byteWasNotReceived
TOP.sim_usb_rx.rxCon.uut.dropPacket
TOP.sim_usb_rx.rxCon.uut.rxBitStuffError
TOP.sim_usb_rx.rxCon.uut.isValidDPSignal
TOP.sim_usb_rx.rxCon.uut.pidValid
TOP.sim_usb_rx.rxCon.uut.lastByteValidCRC
@22
TOP.sim_usb_rx.rxCon.uut.rxPID[3:0]
@28
TOP.sim_usb_rx.rxCon.uut.rxState[1:0]
TOP.sim_usb_rx.rxCon.uut.syncDetect
[color] 3
TOP.sim_usb_rx.rxCon.uut.inputBufFull
TOP.sim_usb_rx.rxCon.uut.inputBuf[7:0]
TOP.sim_usb_rx.rxCon.uut.inputBufRescue[7:0]
TOP.sim_usb_rx.rxCon.uut.inputBufDelay1[7:0]
TOP.sim_usb_rx.rxCon.uut.inputBufDelay2[7:0]
TOP.sim_usb_rx.rxCon.uut.rxData[7:0]
TOP.sim_usb_rx.rxCon.uut.rxDataValid
TOP.sim_usb_rx.rxCon.uut.rxAcceptNewData
TOP.sim_usb_rx.rxCon.uut.rxIsLastByte
@c00022
TOP.sim_usb_rx.rxCon.uut.isDataShiftReg[3:0]
@28
(0)TOP.sim_usb_rx.rxCon.uut.isDataShiftReg[3:0]
(1)TOP.sim_usb_rx.rxCon.uut.isDataShiftReg[3:0]
(2)TOP.sim_usb_rx.rxCon.uut.isDataShiftReg[3:0]
(3)TOP.sim_usb_rx.rxCon.uut.isDataShiftReg[3:0]
@1401200
-group_end
@22
TOP.sim_usb_rx.rxCon.uut.isLastShiftReg[3:0]
@23
TOP.sim_usb_rx.rxCon.crcEngine.crc[15:0]
@28
TOP.sim_usb_rx.rxCon.uut.rxUseCRC16
TOP.sim_usb_rx.rxCon.uut.rxCRCReset
TOP.sim_usb_rx.rxCon.uut.isValidCRC
TOP.sim_usb_rx.rxCon.uut.rxCRCInput
TOP.sim_usb_rx.rxCon.uut.rxCRCInputValid
[pattern_trace] 1
[pattern_trace] 0
